# UserService

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  UserService.sln
src/Api/: Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json  config.nswag
src/Api/Endpoints/: TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
src/Api/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUser.cs
src/Api/Services/ConsulConfiguration/: ConfigurationManagerExtensions.cs  (+2 more)
src/Application/: Application.csproj  ApplicationModule.cs  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/GroupUsers/Queries/GetGroupUsers/: GetGroupUsers.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Web/: ConfigurationManagerExtensions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+25 files in other folders)
