<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>UserService.Domain</RootNamespace>
    <AssemblyName>UserService.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="MediatR"/>
  </ItemGroup>

</Project>
